{
    "name": "jacklin/aliyun-openapi-php-sdk",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Lin Jiancheng",
            "email": "jacklin@shouyiren.net"
        }
    ],
    "require": {
        "php": "^5.6.0 || ^7.0",
        "alibabacloud/sdk": "^1.6"
    },
    "autoload": {
        "psr-0": {
            "Tool": "src/"
        }
    }
}
